<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Letter of Happiness</title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      body {
        text-align: center;
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: 24px;
        }

      form {
  	width: 70%;
  	margin: 50px auto 25px auto;
	}
 
      fieldset {
  	border: 3px solid white;
  	border-radius: 10px;
	}

      div {
	margin: 10% 0;
	}

      .recommend-div, .new-functional {
  	border: solid 1px white;
  	border-radius: 10px;
	} 

      input {
  	display: block;
  	width: 100%;
  	text-align: center;
  	padding: 5px;
  	margin: 8px;
	}

      textarea {
	display: block;
	width: 70%;
	height: 70px;
	border-radius: 5px;
	margin:  10px auto;
	}

     input[type='submit'] {
  	width: 200px;
  	height: 50px;
  	border-radius: 10px;
  	background-color: red;
  	color: white;
  	margin: 20px auto 0px auto;
  	font-size: 18px;
  	font-weight: bold;
	}
    </style>
  
    </head>
 
  <body>      
    <h1 id='title'>Do you like us?)</h1>
   
    <p id='description'>Please send us your opinion about our service</p>
    <form id='survey-form'>
      <fieldset>
      <label for='name' id='name-label'>Name<input type='text' id='name' placeholder='Enter your name' required></label>
      <label for='email' id='email-label'>Email<input type='email' id='email' placeholder='Enter your Email' required></label>
      <label for='number' id='number-label'>Age(optional)<input type='number' id='number' placeholder='Age' min='16' max='120'></label>
    
      <div>
      What should we do beter?
      <select id='dropdown'> 
        <option value='-'>-</option>
        <option value='1'>Service</option>
        <option value='2'>Price</option>
        <option value='3'>Quality of product</option>
      </select>
      </div>
      
      <div class='recommend-div'>
        <p>Would you recommend us to your partners?</p>
        <label>Definitely<input type='radio' name='recommendation' value='definitely'></label>
        <label>Maybe<input type='radio' name='recommendation' value='Maybe'></label>
        <label>Not sure
        <input type='radio' name='recommendation' value='Not sure'></label>
      </div>
      
      
      <div class='new-functional'>
        <p>What new functionality do you want to see in our company?</p>
        <label>Improved interface<input type='checkbox' value='1'></label>
        <label>Consultative services<input type='checkbox' value='2'></label>
        <label>Technical support team<input type='checkbox' value='3'></label>
        <label>Round-the-clock work<input type='checkbox' value='4'></label>
      </div>
      
      <div>
      Do you have any comments or suggestions?
      <textarea>Write your comment here</textarea>
      </div>

      <input type='submit' id='submit'>
    </fieldset>
    </form>
  </body>  
</html>